PORT=
DBUSERNAME=
DBPASS=
MONGODB_URL=
SECRET_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY=
AWS_SDK_JS_SUPPRESS_MAINTAINANCE_MODE_MESSAGE=
MAIL_USER=
MAIL_PASS=
MAIL_HOST=
PASS=
USER=
JWT_SECRET=

